<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>my-jasmine-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>A Jasmine Project</name>
  <url>http://github.com/searls/jasmine-maven-plugin</url>
  <properties>
     <!-- <jasmine.serverPort>8234</jasmine.serverPort>-->
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
              <configuration>
	    <keepServerAlive>true</keepServerAlive>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.timurstrekalov</groupId>
        <artifactId>saga-maven-plugin</artifactId>
        <version>1.5.5</version>
        <executions>
            <execution>
                <phase>verify</phase>
                <goals>
                    <goal>coverage</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
        <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
        <outputDir>target/coverage</outputDir>
        <noInstrumentPatterns>
          <pattern>src/test/javascript/*.spec</pattern> <!-- Don't instrument specs -->
        </noInstrumentPatterns>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
